{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "BookingService"
    }
  },
  "ConnectionStrings": {
    "BookingsContext":  "server=localhost;port=5432;database=bookings;uid=bookings_admin;pwd=admin_bookings"
  },
  "BookingCatalogRestOptions": {
    "BaseAdress": "http://localhost:8000"
  }
}